info.json (before)
{
    "dati_tiku_version" : 20230121,
    "dati_tiku_link": "https://github.akams.cn/https://raw.githubusercontent.com/Ren3030/tiku/main/dati_tiku_20230121.txt",
    "dati_tiku_link2": "https://github.akams.cn/https://github.com/Ren3030/tiku/blob/main/dati_tiku_20230121.txt",
    "tiku_version": 20240620,
    "tiku_link": "https://github.akams.cn/https://raw.githubusercontent.com/Ren3030/tiku/main/tiku_json_20240411.txt",
    "tiku_link2": "https://github.akams.cn/https://github.com/Ren3030/tiku/blob/main/tiku_json_20240411.txt",
    "question_reg": "魏晋时期|立春时节|投笔|永乐皇帝|古代建筑|志愿者|预警信号|公狮|七律长征|太阳的大气层|含氧量|国之大事|体育健身|三部著作|泓水之战|本土作物|甲肝|古代皇帝|古代社会|超流体|气囊中|一条鱼|生肖邮票|医学奖|痛风|台风根据|幽禽|以下水域|冷热病|古典文学|龙泉窑址|敌友|唇形科|江苏目前|绵白糖|预备党员",
    "include_reg": "排水口|古代兵器|变脸|培大豆|节能减排|四岳|鸳鸯|子午觉|汉字产生|宇宙中|变声|血型|长征四号|标准文字|力量体制|原始农业",
    "default_ocr_replace": {"\\+":"十"},
    "old_ocr_replace": {"[闵阅]值":"阈值","[點赔精]然失色":"黯然失色","九雪云外":"九霄云外","不落[集案室][白自]":"不落窠臼"},
    "accent_ocr_replace": {
        "草营人":"草菅人","消[强洱]":"消弭","切[碟槎碳]":"切磋","并行不[停惊]?(?!背)":"并行不悖","[评呼]然心动":"怦然心动","[此吃北][陀吃呢]风云":"叱咤风云",
        "chaiqian":"chāiqiǎn","浓意妄为":"恣意妄为","[厦魔]品":"赝品","九[^宵]?云外":"九霄云外","葱是生非":"惹是生非","言简意购":"言简意赅",
        "[脸胎]炙人口":"脍炙人口","不落[^巢]?[白自]":"不落窠臼","针碗时[蜂摔辩]":"针砭时弊","[哆哔][唆峻]":"啰唆","既往不[答智]":"既往不咎","组拿":"缉拿",
        "暖[陀跑]":"蹉跎","跨踏":"踌躇","调帐":"惆怅","[任仟]悔":"忏悔","快[寄密窑]":"诀窍","浙临":"濒临","底护":"庇护","抵悟":"抵牾","情懒":"慵懒",
        "[泽溶]炼":"淬炼","博奔":"博弈","[疼痉]李":"痉挛","[凌演]合":"凑合","神抵":"神祗","发物":"发轫","声名[鸽韵]起":"声名鹊起","貂鲜":"貂蝉","b6":"bù",
        "[悠慈]气":"憋气","[继绎伴]脚石":"绊脚石","河汉":"河汊","修营":"修葺","杯盘狼精":"杯盘狼藉","有特无恐":"有恃无恐","蒸[^溜]?水":"蒸馏水",
        "嘴之以鼻":"嗤之以鼻","款收":"歉收","[链挺键]而走险":"铤而走险","[进母][康庸]置疑":"毋庸置疑","叫苦不[选送]":"叫苦不迭","追不及待":"迫不及待",
        "相形见细":"相形见绌","饮鸽止渴":"饮鸩止渴","不[胜胚]而走":"不胫而走","[晖蹄]红":"蹿红","挑三栋四":"挑三拣四","沉酒":"沉湎","[忆恒]气":"怄气",
        "跌[容岩]起伏":"跌宕起伏","声内":"声呐","蓝等充数":"滥竽充数","[驻姓]款":"赃款","差[造道]":"差遣","再接再历":"再接再厉","菱摩不振":"萎靡不振",
        "喉声叹气":"唉声叹气","点.zhui":"点缀zhuì","寒暗":"寒暄","[组祖]击手":"狙击手","奴.?bi":"奴婢bì","矫.造作":"矫揉造作","巨壁":"巨擘",
        ".之若[跨鹭]":"趋之若鹜","白暴白弃":"自暴自弃","cuotu[od]":"cuōtuó","鞭答":"鞭笞","夏然而止":"戛然而止","[壁跨]浑水":"蹚浑水","鱼鲤":"鱼鳔",
        "瓜熟带":"瓜熟蒂",
        "粗[^矿]?(?!矿)":"粗犷","陷[^井]?(?!井)":"陷阱","古今杂[^揉]?(?!揉)":"古今杂糅",
        "[^蟹董\\.]?伏":"蛰伏","[^阀\\.]?值":"阈值","[^暗\\.]?然失色":"黯然失色"
        },
    "other_ocr_replace": {
        "[斐翡表]秀":"裴秀","何族":"侗族","从[我戒]":"从戎","朱捷":"朱棣","李诚":"李诫","\\+儿":"十八","黄色.橙色.红色":"黄色-橙色-红色","狐虎兽":"狮虎兽",
        "五岭.乌蒙.金沙.+?山":"五岭、乌蒙、金沙、大渡、岷山","([a-d].?)光球层、?色球层.*?(?=[a-d].?|$)":"$1光球层、色球层、日冕层","动脉巾":"动脉血",
        "[福祝][成戒]":"祀戎","准备活动.基本活动.放松活动":"准备活动-基本活动-放松活动","诗经\\W+?春秋\\W+?论语":"诗经-春秋-论语","宋囊公":"宋襄公","南稻北栗":"南稻北粟",
        "娄.+?传播":"粪-口传播","([a-d].?)龙有.?五爪.*?四爪.?(?=[a-d].?|$)":"$1龙有“五爪”，蟒有“四爪”","令媛":"令嫒","液氨":"液氦","氨气":"氮气","鱼鲜":"鱼鳞",
        "庚电年":"庚申年","青营素":"青蒿素","[嘎嘿漂][岭吟]":"嘌呤","热带风晶":"热带风暴","合风":"台风","婴武":"鹦鹉","潮海":"渤海","症疾":"疟疾","刘森思|刘想":"刘勰",
        "蜜头":"窑头","嘎觉":"嗅觉","苦塞":"苦寒","游猴":"猕猴","藤糖":"蔗糖","捅讨":"通过"
    },
    "include_ocr_replace":{
        "排水口":[["麒麟|鹿其"],"[蜗璃蝙]","螭"],"古代兵器":[["戈","矛"],"载","戟"],"变脸":[["京","豫"],"JI","川"],"培大豆":[["泰"],"[藏救]","菽"],
        "节能减排":[["26","24","28"],"[^C]C","℃"],"四岳":[["舜","禹"],"解|鱼系","鲧"],"鸳鸯":[["爸","驾"],"驾","鸳"],"子午觉":[["23时","11时"],"一","—"],
        "汉字产生":[["行书","楷书"],"小[豪拿蒙]","小篆"],"宇宙中":[["氧","碳"],"氨","氦"],"变声":[["氧气"],"氨气","氦气"],"血型":[["A型","B型"],"0","O"],
        "长征四号":[["甲","丙"],"Z","乙"],"标准文字":[["隶书","金文"],"小[豪拿蒙]","小篆"],"力量体制":[["工","士"],"衣","农"],
        "原始农业":[["豆","麦"],"[栗菜]","粟"]
    }
}

info.json (after)
{
    "dati_tiku_version" : 20230121,
    "dati_tiku_link": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/dati_tiku_20230121.txt",
    "dati_tiku_link2": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/dati_tiku_20230121.txt",
    "tiku_version": 20240620,
    "tiku_link": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/tiku_json_20240411.txt",
    "tiku_link2": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/tiku_json_20240411.txt",
    "question_reg": "魏晋时期|立春时节|投笔|永乐皇帝|古代建筑|志愿者|预警信号|公狮|七律长征|太阳的大气层|含氧量|国之大事|体育健身|三部著作|泓水之战|本土作物|甲肝|古代皇帝|古代社会|超流体|气囊中|一条鱼|生肖邮票|医学奖|痛风|台风根据|幽禽|以下水域|冷热病|古典文学|龙泉窑址|敌友|唇形科|江苏目前|绵白糖|预备党员",
    "include_reg": "排水口|古代兵器|变脸|培大豆|节能减排|四岳|鸳鸯|子午觉|汉字产生|宇宙中|变声|血型|长征四号|标准文字|力量体制|原始农业",
    "default_ocr_replace": {"\\+":"十"},
    "old_ocr_replace": {"[闵阅]值":"阈值","[點赔精]然失色":"黯然失色","九雪云外":"九霄云外","不落[集案室][白自]":"不落窠臼"},
    "accent_ocr_replace": {
        "草营人":"草菅人","消[强洱]":"消弭","切[碟槎碳]":"切磋","并行不[停惊]?(?!背)":"并行不悖","[评呼]然心动":"怦然心动","[此吃北][陀吃呢]风云":"叱咤风云",
        "chaiqian":"chāiqiǎn","浓意妄为":"恣意妄为","[厦魔]品":"赝品","九[^宵]?云外":"九霄云外","葱是生非":"惹是生非","言简意购":"言简意赅",
        "[脸胎]炙人口":"脍炙人口","不落[^巢]?[白自]":"不落窠臼","针碗时[蜂摔辩]":"针砭时弊","[哆哔][唆峻]":"啰唆","既往不[答智]":"既往不咎","组拿":"缉拿",
        "暖[陀跑]":"蹉跎","跨踏":"踌躇","调帐":"惆怅","[任仟]悔":"忏悔","快[寄密窑]":"诀窍","浙临":"濒临","底护":"庇护","抵悟":"抵牾","情懒":"慵懒",
        "[泽溶]炼":"淬炼","博奔":"博弈","[疼痉]李":"痉挛","[凌演]合":"凑合","神抵":"神祗","发物":"发轫","声名[鸽韵]起":"声名鹊起","貂鲜":"貂蝉","b6":"bù",
        "[悠慈]气":"憋气","[继绎伴]脚石":"绊脚石","河汉":"河汊","修营":"修葺","杯盘狼精":"杯盘狼藉","有特无恐":"有恃无恐","蒸[^溜]?水":"蒸馏水",
        "嘴之以鼻":"嗤之以鼻","款收":"歉收","[链挺键]而走险":"铤而走险","[进母][康庸]置疑":"毋庸置疑","叫苦不[选送]":"叫苦不迭","追不及待":"迫不及待",
        "相形见细":"相形见绌","饮鸽止渴":"饮鸩止渴","不[胜胚]而走":"不胫而走","[晖蹄]红":"蹿红","挑三栋四":"挑三拣四","沉酒":"沉湎","[忆恒]气":"怄气",
        "跌[容岩]起伏":"跌宕起伏","声内":"声呐","蓝等充数":"滥竽充数","[驻姓]款":"赃款","差[造道]":"差遣","再接再历":"再接再厉","菱摩不振":"萎靡不振",
        "喉声叹气":"唉声叹气","点.zhui":"点缀zhuì","寒暗":"寒暄","[组祖]击手":"狙击手","奴.?bi":"奴婢bì","矫.造作":"矫揉造作","巨壁":"巨擘",
        ".之若[跨鹭]":"趋之若鹜","白暴白弃":"自暴自弃","cuotu[od]":"cuōtuó","鞭答":"鞭笞","夏然而止":"戛然而止","[壁跨]浑水":"蹚浑水","鱼鲤":"鱼鳔",
        "瓜熟带":"瓜熟蒂",
        "粗[^矿]?(?!矿)":"粗犷","陷[^井]?(?!井)":"陷阱","古今杂[^揉]?(?!揉)":"古今杂糅",
        "[^蟹董\\.]?伏":"蛰伏","[^阀\\.]?值":"阈值","[^暗\\.]?然失色":"黯然失色"
        },
    "other_ocr_replace": {
        "[斐翡表]秀":"裴秀","何族":"侗族","从[我戒]":"从戎","朱捷":"朱棣","李诚":"李诫","\\+儿":"十八","黄色.橙色.红色":"黄色-橙色-红色","狐虎兽":"狮虎兽",
        "五岭.乌蒙.金沙.+?山":"五岭、乌蒙、金沙、大渡、岷山","([a-d].?)光球层、?色球层.*?(?=[a-d].?|$)":"$1光球层、色球层、日冕层","动脉巾":"动脉血",
        "[福祝][成戒]":"祀戎","准备活动.基本活动.放松活动":"准备活动-基本活动-放松活动","诗经\\W+?春秋\\W+?论语":"诗经-春秋-论语","宋囊公":"宋襄公","南稻北栗":"南稻北粟",
        "娄.+?传播":"粪-口传播","([a-d].?)龙有.?五爪.*?四爪.?(?=[a-d].?|$)":"$1龙有“五爪”，蟒有“四爪”","令媛":"令嫒","液氨":"液氦","氨气":"氮气","鱼鲜":"鱼鳞",
        "庚电年":"庚申年","青营素":"青蒿素","[嘎嘿漂][岭吟]":"嘌呤","热带风晶":"热带风暴","合风":"台风","婴武":"鹦鹉","潮海":"渤海","症疾":"疟疾","刘森思|刘想":"刘勰",
        "蜜头":"窑头","嘎觉":"嗅觉","苦塞":"苦寒","游猴":"猕猴","藤糖":"蔗糖","捅讨":"通过"
    },
    "include_ocr_replace":{
        "排水口":[["麒麟|鹿其"],"[蜗璃蝙]","螭"],"古代兵器":[["戈","矛"],"载","戟"],"变脸":[["京","豫"],"JI","川"],"培大豆":[["泰"],"[藏救]","菽"],
        "节能减排":[["26","24","28"],"[^C]C","℃"],"四岳":[["舜","禹"],"解|鱼系","鲧"],"鸳鸯":[["爸","驾"],"驾","鸳"],"子午觉":[["23时","11时"],"一","—"],
        "汉字产生":[["行书","楷书"],"小[豪拿蒙]","小篆"],"宇宙中":[["氧","碳"],"氨","氦"],"变声":[["氧气"],"氨气","氦气"],"血型":[["A型","B型"],"0","O"],
        "长征四号":[["甲","丙"],"Z","乙"],"标准文字":[["隶书","金文"],"小[豪拿蒙]","小篆"],"力量体制":[["工","士"],"衣","农"],
        "原始农业":[["豆","麦"],"[栗菜]","粟"]
    }
}

info.json (diff)
@@ -1,10 +1,10 @@
 {
     "dati_tiku_version" : 20230121,
-    "dati_tiku_link": "https://github.akams.cn/https://raw.githubusercontent.com/Ren3030/tiku/main/dati_tiku_20230121.txt",
-    "dati_tiku_link2": "https://github.akams.cn/https://github.com/Ren3030/tiku/blob/main/dati_tiku_20230121.txt",
+    "dati_tiku_link": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/dati_tiku_20230121.txt",
+    "dati_tiku_link2": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/dati_tiku_20230121.txt",
     "tiku_version": 20240620,
-    "tiku_link": "https://github.akams.cn/https://raw.githubusercontent.com/Ren3030/tiku/main/tiku_json_20240411.txt",
-    "tiku_link2": "https://github.akams.cn/https://github.com/Ren3030/tiku/blob/main/tiku_json_20240411.txt",
+    "tiku_link": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/tiku_json_20240411.txt",
+    "tiku_link2": "https://cdn.jsdelivr.net/gh/Ren3030/tiku@main/tiku_json_20240411.txt",
     "question_reg": "魏晋时期|立春时节|投笔|永乐皇帝|古代建筑|志愿者|预警信号|公狮|七律长征|太阳的大气层|含氧量|国之大事|体育健身|三部著作|泓水之战|本土作物|甲肝|古代皇帝|古代社会|超流体|气囊中|一条鱼|生肖邮票|医学奖|痛风|台风根据|幽禽|以下水域|冷热病|古典文学|龙泉窑址|敌友|唇形科|江苏目前|绵白糖|预备党员",
     "include_reg": "排水口|古代兵器|变脸|培大豆|节能减排|四岳|鸳鸯|子午觉|汉字产生|宇宙中|变声|血型|长征四号|标准文字|力量体制|原始农业",
     "default_ocr_replace": {"\\+":"十"},
